@font-face
  font-family: 'MyName'
  src: url('~assets/fa-brands-400.ttf')

*
  padding: 0
  margin: 0

h1
  color: green
  > span
    color: green

.icon
  width: 30px
  height: 30px
  background-image: url('~icon-fb.png')
  background-repeat: no-repeat
  background-size: cover

.box
  width: 300px
  height: 300px
  background-size: cover
  background-repeat: no-repeat
.box1
  background-image: url('~image01.jpeg')
.box2
  background-image: url('~image02.jpeg')